# BlockChain

./: README.md
2. Blockchain Cryptography /no/: .project  BitcoinAddressGenerator.sln  pom.xml
2. Blockchain Cryptography /no/BitcoinAddressGenerator/: BitcoinAddress.cs  BitcoinAddressGenerator.csproj
2. Blockchain Cryptography /no/BitcoinAddressGenerator/Properties/: AssemblyInfo.cs
2. Blockchain Cryptography /no/src/main/java/: CalculateHMAC.java
2. Blockchain Cryptography /no/src/main/java/com/blockchain/no/: BitcoinAddressExample.java  CalculateHashes.java  DeriveKeyByPassScrypt.java  EthereumSignatureCreator.java  EthereumSignatureToAddress.java  EthereumSignatureVerifier.java  HashFactory.java  PrivateKeyToBitcoinAddress.java  VerifyEthereumMessages.java  VerifySignedMessageInEthereumJSON.java  generator.java
2. Blockchain Cryptography /no/src/test/java/com/blockchain/no/: AppTest.java
3. CONSENSUS ALGORITHMS/COnsesnsusAkgorithms/: _project.xml  pom.xml
3. CONSENSUS ALGORITHMS/COnsesnsusAkgorithms/src/main/java/com/blockchain/COnsesnsusAkgorithms/: ECCExample.java
3. CONSENSUS ALGORITHMS/COnsesnsusAkgorithms/src/test/java/com/blockchain/COnsesnsusAkgorithms/: AppTest.java
4. Mining and Mining Pools /: run terminal commands.txt
4. Mining and Mining Pools /Claymore's Dual Ethereum+Decred_Siacoin_Lbry_Pascal_Blake2s_Keccak AMD+NVIDIA GPU Miner v11.8 - LINUX/: 1529011594_log.txt  1529014977_log.txt  1529015010_log.txt  1529015044_log.txt  1529015077_log.txt  1529015111_log.txt  reboot.bat  start_eth+sia.bat
4. Mining and Mining Pools /New/Claymore's Dual Ethereum+Decred_Siacoin_Lbry_Pascal AMD+NVIDIA GPU Miner v11.0/: 1528402044_log.txt  1528402130_log.txt  reboot.bat  start_eth+sia.bat
7. Wallets and Wallet Apis/: Ehereum address.txt  Electrum wallet address.txt
7. Wallets and Wallet Apis/Electrum-3.1.3/Electrum.egg-info/: SOURCES.txt
